@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* Fonts */
    --font: 'Barlow Semi Condensed', sans-serif;

    /* Colors */

        /*-- Primary --*/
        --Moderate-violet: hsl(263, 55%, 52%);
        --Very-dark-grayish-blue: hsl(217, 19%, 35%);
        --Very-dark-blackish-blue: hsl(219, 29%, 14%);
        --White: hsl(0, 0%, 100%);

        /*-- Neutral --*/
        --Light-gray: hsl(0, 0%, 81%);
        --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    letter-spacing: .7px;
}

img {
    max-width: 100%;
}

/* Utility classes */
.bg-light {
    background-color: var(--Light-grayish-blue);
}

.bg-white {
    background-color: var(--White);
}

/* Card */
.card {
    border-radius: 7px;
    padding: 2rem;
}

.card__top {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__bottom > * {
    margin-block: 1rem;
}

.card__name, .card__info {
    font-weight: 600;
}

.card__info {
    font-size: 20px;
}

.card__quote, .card__user {
    font-size: 13px;
}

.card__avatar {
    border-radius: 50%;
    border: 2px solid var(--Light-grayish-blue);
    width: 40px;
}

.card--4 .card__avatar{
    border: 2px solid var(--Moderate-violet);
}

.card--1 .card__name, .card--2 .card__name, .card--4 .card__name {
    color: white;
}

.card--1 {
    background-color: var(--Moderate-violet);
    color: var(--Light-gray);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
}

.card--1 .card__info , .card--2 .card__info, .card--4 .card__info{
    color: white;
}

.card--2 {
    background-color: var(--Very-dark-grayish-blue);
    color: var(--Light-gray);
}

.card--3 {
    background-color: var(--White);
    color: gray;
}

.card--3 .card__name, .card--3 .card__info {
    color: var(--Very-dark-grayish-blue);
}

.card--4 {
    background-color: var(--Very-dark-blackish-blue);
    color: var(--Light-gray);
}

/* Container */
.container {
    padding: 2rem;
    width: min(95%, 75rem);
    margin-inline: auto;
}

.card--container {
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 60em) {

    .card--container {
        grid-template-columns: repeat(4, 1fr);
    }

    .card--1 {
        grid-column: 1 / 3;
    }

    #card-5 {
        grid-column: 4;
        grid-row: 1 / 3;
    }

    #card-4 {
        grid-column: 2 / 4;
    }
}